/*
		2018年08月14日星期二
		目的：
			测试运算符
		功能：
			
			//&&左边的表达式为假， 右边的表达式肯定不执行
			//||左边的表达式为真， 右边的表达式肯定不执行
*/

#include<stdio.h>
#include<Windows.h>

//&&左边的表达式为假， 右边的表达式肯定不执行
//||左边的表达式为真， 右边的表达式肯定不执行
void test() {
	int i = 10;
	int k = 20;
	int m;
	m = (i > 5) && (k = 20);//判断m的真假		这是赋值，不是比较（没看错）
	printf("i=%d,k=%d");

}


/*
算术运算符：
+	-	*	/（除）	%（取模，取余数）

关系运算符
>	>=	<	<=	!=	==			PS：中间不要有空格

逻辑运算符
!	&&	||

&&：两个都为真才为真，否则为假

||：两个都为假才为假，否则为真

！：非0==1	非1==0	非-1==1		PS：非零即真

赋值运算符
=	+=	*-	/=	-=

优先级别
算术 > 关系	> 逻辑 > 赋值
*/

int main() {
	test();
	system("pause");
	return 0;
}